#modelPackage=com.dianda.pdyeyxjxt.pojo.bz
#sqlMapperPackage=com.dianda.pdyeyxjxt.mapping.bz
#daoMapperPackage=com.dianda.pdyeyxjxt.dao.bz

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#配置数据库文件：jdbc.properties（必配）

jdbc.driverClassName=com.mysql.jdbc.Driver
#
#jdbc.url=jdbc\:mysql\://localhost\:3306/ksxt?useUnicode\=true&characterEncoding\=UTF-8
#
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc\:mysql\://202.121.80.139\:3306/ksxt?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=yexjxtuser
jdbc.password=yexjxtuser

#
#jdbc.url=jdbc\:mysql\://localhost\:3306/jdks?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=zhuzhj771124


#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
validationQuery=