# jdks

jdks/: .project  pom.xml
jdks/src/main/java/com/xf/jdks/annotation/: AuthorityDeclaration.java  DataBeanClass.java  RuleMethod.java  ValidateClass.java
jdks/src/main/java/com/xf/jdks/controller/: AdminController.java  BztableConroller.java  KcmgController.java  KsccConroller.java  KsccmgController.java  KscjController.java  KwymgController.java  PermissionController.java  PxpcController.java  QuestionController.java  UserController.java  XyController.java
jdks/src/main/java/com/xf/jdks/dao/: AdminDao.java  BaseDao.java  BztableDao.java  KcmgDao.java  KsccDao.java  KsccmgDao.java  KwymgDao.java  PxpcDao.java  SttitleDao.java  XyDao.java  (+1 more)
jdks/src/main/resources/: exceptions.properties  jdbc.properties  log4j.properties  mybatis-conf.xml  spring-mvc.xml  spring-mybatis.xml
jdks/src/main/resources/view/: view.sql
jdks/src/main/webapp/: check.jsp
jdks/src/main/webapp/WEB-INF/: web.xml
jdks/src/main/webapp/ksxt/: vendors.90f8c1af5dba922167cdfcfdf17e9170.css  vendors.91c20a60fcad732e11de70785bae7e3d.css
jdks/src/main/webapp/ksxt/admin/: adminUser.html  demo-list.html  enroll1.html  enroll2.html  enroll3.html  enroll4.html  enroll5.html  enroll6.html  enroll7.html  enroll8.html  error.html  exam1.html  exam10.html  exam11.html  exam12.html  exam13.html  exam2.html  exam3.html  exam4.html  exam5.html  exam6.html  exam7.html  exam8.html  exam9.html  examCount.html  examList.html  exam_kc.html  index.html  manage1.html  manage10.html  manage2.html  manage3.html  manage4.html  manage5.html  manage6.html  manage7.html  manage8.html  manage9.html  orgUser.html  question1.html  (+29 more)
jdks/src/main/webapp/ksxt/admin/common/: adminUser.5bef1db34e2333b58250.js  adminUser.a577e48fd55e41f67432.js  demo-list.2c402179906de3fea4f1535df6d35d24.css  demo-list.6a32f50f6eec94efe697.js  enroll1.9c5eb27a411798c1b941aa6e8fd0dfed.css  enroll1.ea68c847e2514e4ec8fa.js  enroll2.13ee66cd1425d11c329c.js  enroll2.dc324f924fe592c321fffa2b0ebb4053.css  enroll3.eb0f04c41954d6dc3d7a.js  enroll3.f88e8a9eb945f7b5f4f8abec715cde8a.css  enroll4.ac0df84d013fd8df6a4a36e6d23c1e00.css  enroll4.f5cddb7e21c358623e87.js  enroll5.1ca8bf81b2277c197839.js  enroll5.9444c042e056ab8da11bdcf8826024b8.css  enroll6.a19d40bea64d785f1d7d.js  enroll6.ebfcae0cd82b12cd4e6762048dd7c97e.css  enroll7.39b2d99d6e2388b3cdc14db6873c8226.css  enroll7.79ed4838934044e1e953.js  enroll8.1143195b35f36a4626dd.js  enroll8.975fc75d12078d44ce7da4a85d94c087.css  error.5349597536a5ca065107532a01e3d464.css  error.cea40bb39325fc9ab696.js  exam1.60419b2bda3c3334c44b.js  exam1.6cec1f71edf4bb668f3a.js  exam1.7a9f4da299906aa5d1d1.js  exam10.854fab62e702b06a9bcf.js  exam10.e2c9e28ccaf0be55c4d4.js  exam11.60cf26914b88ec9d9811ad161a3f5d91.css  exam11.b714585e2b29158e01e4.js  exam11.eaa8b6ba6148e1a08e53.js  exam12.9407eb26c00a17d7f903.js  exam12.bebe8f6c46d385c9e697.js  exam13.810da07b791de05a1edc.js  exam13.e139e32d23841dc5a6c2.js  exam2.645125ecae185174dd1a.js  exam2.e1091c866b57e81b3e5f.js  exam3.b09423d2be74000254b6.js  exam3.e931b688c4c495e7aa48.js  exam4.8a3b88286cb71ebf8ea27016248f8cce.css  exam4.99c3cb26b03db4cdc8b4.js  (+133 more)
jdks/src/main/webapp/ksxt/conf/: app.json  conf.json  dict.json  menu.json  pageconf.json  t_bz_city.json  t_bz_jd.json  t_bz_jw.json  t_districtinfo.json  t_errortype.json
jdks/src/main/webapp/ksxt/public/: boilerplate.html  error.html  error1.html  errorMsg.html  health.html  login.html  loginad.html  logincm.html  loginhk.html  loginstu.html  loginxh.html  loginxhstudent.html  setpass.html  setup.html  welcome.html
jdks/src/main/webapp/ksxt/public/common/: boilerplate.733af8245ba2a1ba501d.js  boilerplate.c9eb72f9fb915f9ce5c1.js  boilerplate.dc0274a01be1f79a60aa.js  error.d77dc6eb1a9cf61dfc1b.js  error1.0c553f366ea755020b97.js  errorMsg.aa07a48437816a3057b5481d4a56462d.css  errorMsg.b5939555dfedbe86ee29.js  errorMsg.d2869db5fdfb818802a2.js  errorMsg.df00a745cffbeb47c1b1.js  health.4d02f2c829206924a6c5.js  login.57dbcea23412468a5d28.js  login.b8009383d5ec9f019f6f.js  login.df88075faa45f45dce8ff2b9efbecf8a.css  login.fdb628321486dfa9d7c3.js  loginad.1bb3770b7d34de4c5f82b8dc6d0c177d.css  loginad.c5a74d63ca7a9cd6e573.js  loginad.d508d9bd22eb395b620b.js  logincm.c543b96348bb5ce29fb0.js  logincm.f8f15465cd311b3e7dcb.js  loginhk.75efe4b5c95f13d7d705.js  loginhk.e5dbed2dacf3bb0dd8a2.js  loginstu.1b4ab3e9acdfcbdc77a2.js  loginstu.358414ddaebf62d3e5312e12aea6b43f.css  loginstu.b1e9f0c8e70fc8a27a3c.js  loginxh.468749c084243b043fbe.js  loginxh.de55f27659dd0c6e253a.js  loginxhstudent.1a4231f9702372f4915e.js  loginxhstudent.a55f9bc2151aa4a8286c.js  setpass.3177632db30e3bac3a523885fdd642b6.css  setpass.b90b893b0447ea637de5.js  setpass.c1f97d4653a5e9796b09.js  setpass.eedbe69d6f76f8ed298d.js  setup.38fe5646b613902d5362.js  setup.da257d6fe728d08f6d6b.js  setup.e602d113fd22e9961cd7.js  vendors.0e87fdc334166087c712.js  vendors.2b43a6e562e497264048.js  vendors.4ee2658ca5f87cd2090c.js  vendors.65ab688df72b53518de3.js  vendors.b68fea809622ca998879.js  (+5 more)
jdks/src/main/webapp/ksxt/resource/: browser.html  reload.html
jdks/src/main/webapp/ksxt/resource/dict/: _index.html  _index1.html  _index2.html  index.css  index.html  index.js  index1.html  index2.html
jdks/src/main/webapp/ksxt/resource/down/: 学员导入模板.xlsx  考生导入模板.xlsx  考生成绩录入.xlsx
jdks/src/main/webapp/ksxt/resource/flowchart/: data1.js  data2.js  flowchart1.html  flowchart2.html  main2.css  main2.js  peity.js
jdks/src/main/webapp/ksxt/resource/helpdoc/: animationtest.html  case.bash  hello.html  index.html  index2.html  renderJSON.js  section.html  test.html  test3.js
jdks/src/main/webapp/ksxt/resource/sxsm/: sxsm.html
jdks/src/main/webapp/ksxt/resource/sys/: index.css  index.html  index.js
jdks/src/main/webapp/ksxt/resource/test/: test.html
jdks/src/main/webapp/ksxt/resource/umeditor1_2_2/: index.html  umeditor.config.js
jdks/src/main/webapp/ksxt/school/: manage1.html
jdks/src/main/webapp/ksxt/school/common/: manage1.535e00ad1b5df6b6bd61a07714b072fb.css  manage1.bf188b9bcf2884eca5c8.js
(+202 files in other folders)
