<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>系统维护</title>
  <link rel="stylesheet" href="../../vendor/bootstrap3.3.6/css/bootstrap_my.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">
  <style type="text/css">
    .pp {
      position: relative;
      margin: 0 auto;
      line-height: 30px;
      font-size: 18px;
      color: red;
      text-align: center;
      background-image: url(P-01.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      max-width: 1417px;
      max-height: 768px;
      min-width: 800px;
      min-height: 500px;
    }
    .main {
      text-align: center;
    }
    .info {
      position: absolute;
      right: 403px;
      bottom: 213px;
      font-size: 44px;
      color: #feaa1c;
    }
  </style>
</head>
<body>

  <div class="header">
    <span class="logo"><span class="glyphicon glyphicon-leaf"></span></span>
    <span class="h">上海市中小学生学籍信息管理系统（区县版）</span>
    <div class="r"></div>
  </div>

  <div class="main">
    <div class="pp">
      <span class="info">5月27日</span>
    </div>
  </div>

  <script src="../../vendor/jquery1.11.3.min.js"></script>
  <script src="../../vendor/bootstrap3.3.6/js/bootstrap.min.js"></script>
  <script src="index.js"></script>

</body>
</html>
