<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name='viewport' content='user-scalable=no,width=device-width,initial-scale=1'>
    <meta name='apple-mobile-web-app-capable' content='yes'/>
    <link href='stylesheets/h5bp.css' rel='stylesheet'>
    <style type="text/css">
        html {width:100%;height:100%;}
        body {background-color:#ade3ff;margin: 0;}

        div,input,textarea,select,p,a {
            font-size:12px;color:#333;
          font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
        }
        div,p {line-height:18px;}
        .clear {clear:both;display:block;visibility:hidden;font-size:0;content:" ";line-height:0;}
        .clsHide {display:none;}
        .clsHidden {visibility:hidden;}

        div {position:relative;}

        #d_1 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 750px;
            height: 50px;
        }

        #d_1 > div.menu {
            float: left;
            width: 150px;
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            text-align: center;
            cursor: pointer;
            background-color: #eee;
        }

        #d_4 {
            position: absolute;
            left: 0px;
            top: 50px;
            width: 750px;
            height: 360px;
            background-color: #f0f0f0;
        }

        #d_4 > div:first-child {
            padding: 150px 0 0 0;
            font-size: 15px;
            line-height: 30px;
            color: blue;
            text-align: center;
        }

        #d_2 {
            position: absolute;
            left: 0px;
            top: 50px;
            width: 750px;
            height: 180px;
        }

        #d_2 > div.field {
            float: left;
            width: 20px;
            height: 150px;
            text-align: center;
            padding: 5px 5px 5px 5px;
            font-size: 13px;
            color: #000;
            cursor: pointer;
        }

        #d_2 > div.field > div.info {
            position: absolute;
            left: 4px;
            right: 4px;
            bottom: 4px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            background-color: #666;
            color: #fff;
            font-family: Georgia, Sans-serif;
            font-size: 12px;
        }

        #d_3 {
            position: absolute;
            left: 0px;
            top: 230px;
            width: 750px;
            height: 140px;
        }

        #d_3 > div.name {
            padding: 0 10px 0 10px;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            background-color: #ddd;
        }

        #d_3 > div.note {
            padding: 10px 10px 10px 10px;
            font-size: 14px;
            height: 70px;
            line-height: 30px;
            background-color: #f0f0f0;
        }

        #d_0 {
            position: absolute;
            left: 0px;
            top: 370px;
            width: 750px;
            height: 40px;
        }

        #d_0 > div.caitem {
            float: left;
            width: 150px;
            height: 40px;
        }

        #d_0 > div.caitem > div.c {
            float: left;
            width: 20px;
            height: 40px;
            line-height: 40px;
        }

        #d_0 > div.caitem > div.n {
            float: left;
            width: 102px;
            height: 40px;
            line-height: 20px;
            font-size: 13px;
            padding: 0 5px 0 5px;
        }

    </style>
</head>
<body style='background-color:#fff;height:auto;'>
<div style='position:absolute;left:0;top:0;width:750px;height:430px;overflow-x:hidden;'>

    <div id="d_1"></div>
    <div id="d_4">
        <div>请点击上面的5种学生类型查看对应的学生属性，再点击学生属性查看具体填写说明。</div>
    </div>
    <div id="d_2"></div>
    <div id="d_3" style="display:none;">
        <div class="name"></div>
        <div class="note"></div>
    </div>
    <div id="d_0" style="display:none;"></div>

</div>
<script src='scripts/jquery.min.js'></script>
<script>

    var __ca = [
        {color: '#ffc000', description: '关键信息，需审核才能修改'},
        {color: '#fde9d9', description: '必填且可修改'},
        {color: '#8db4e2', description: '系统自动设置为默认且不可修改'},
        {color: '#ccffcc', description: '非必填且可修改'},
        {color: '#d9d9d9', description: '系统自动设置为空'}
    ];
    var __fa = {
        A: '学籍副号',
        B: '姓名',
        C: '性别',
        D: '证件类型',
        E: '证件号码',
        F: '出生日期',
        G: '国籍地区',
        H: '民族',
        I: '英文姓名',
        J: '户口性质',
        K: '户口省份',
        L: '户口区县',
        M: '户口详细地址',
        N: '户籍街道',
        O: '户籍居委',
        P: '政治面貌',
        Q: '籍贯所属省份',
        R: '健康状况',
        S: '联系电话',
        T: '现住址区县',
        U: '现住址街道',
        V: '现住地居委',
        W: '现住址',
        X: '现住址邮政编码',
        Y: '家庭联系人'
    }
    /**/
        var __na = {
            A: '', B: '', C: '', D: '', E: '',
            F: '必须与身份证出生日期一致',
            G: '只能填写“中国”，“美国”，“澳大利亚”，“英国”，“日本”，“法国”，“新西兰”，“香港”，“台湾”等等',
            H: '可以填写大小写英文字母，空格和英文的“.”和“,”     例如：Martin Luther King, Jr.',
            I: '只能填写“未落常住户口”，“非农业家庭户口”，“农业家庭户口”，“非农业集体户口”，“农业集体户口”，“其他户口”',
            J: '只能填写“上海市”，“北京市”，“江苏省”，“浙江省”，“黑龙江省”，“内蒙古自治区”，“广西壮族自治区”，“新疆维吾尔自治区”等标准省份命名',
            K: '只能填写“虹口区”，“杨浦区”，“浦东新区”等等，或者与户口省份关联的省级市，如“南京市”，“宁波市”，“昆明市”',
            L: '',
            M: '',
            N: '只能填写“汉族”，“苗族”，“壮族”，“蒙古族”，“维吾尔族”等标准民族命名',
            O: '只能填写“群众”，“团员”，“党员”',
            P: '填写规范同【户口省份】',
            Q: '只能填写“健康”，“一般”，“残疾”',
            R: '',
            S: '只能填写上海的区县，如“虹口区”，“杨浦区”，“浦东新区”，“崇明县”等等',
            T: '', U: '只能填写6位数字', V: '', W: '', X: '', Y: ''
        }



    var __sa = [
        {
            color: {
                A: 0,
                B: 0,
                C: 0,
                D: 0,
                E: 0,
                F: 0,
                G: 0,
                H: 0,
                I: 4,
                J: 1,
                K: 1,
                L: 1,
                M: 1,
                N: 1,
                O: 1,
                P: 1,
                Q: 1,
                R: 1,
                S: 1,
                T: 1,
                U: 3,
                V: 3,
                W: 1,
                X: 1,
                Y: 1
            },
            note: {
                A: '',
                B: '',
                C: '',
                D: '',
                E: '',
                F: '必须与身份证出生日期一致',
                G: '必须为中国',
                H: '只能填写“汉族”，“苗族”，“壮族”，“蒙古族”，“维吾尔族”等标准民族命名',
                I: '可以填写大小写英文字母，空格和英文的“.”和“,” 例如：Martin Luther King, Jr.',
                J: '只能填写“未落常住户口”，“非农业家庭户口”，“农业家庭户口”，“非农业集体户口”，“农业集体户口”，“其他户口”',
                K: '只能填写“上海市”，“北京市”，“江苏省”，“浙江省”，“黑龙江省”，“内蒙古自治区”，“广西壮族自治区”，“新疆维吾尔自治区”等标准省份命名'
                ,
                L: '只能填写上海的区县，如“虹口区”，“杨浦区”，“浦东新区”，“崇明县”等等',
                M: '',
                N: '只能填写上海的街道，如“密云街道”，“长桥街道”，“提篮桥街道”等标准街道命名',
                O: '只能填写上海的居委，如“万科城市花园居委”，“光启居委”，“三德居委” 等标准居委命名',
                P: '只能填写“群众”，“团员”，“党员”',
                Q: '填写规范同【户口省份】',
                R: '只能填写“健康”，“一般”，“残疾”',
                S: '',
                T: '只能填写上海的区县，如“虹口区”，“杨浦区”，“浦东新区”，“崇明县”等等',
                U: '只能填写上海的街道，如“密云街道”，“长桥街道”，“提篮桥街道”等标准街道命名',
                V: '只能填写上海的居委，如“万科城市花园居委”，“光启居委”，“三德居委” 等标准居委命名',
                W: '',
                X: '只能填写6位数字',
                Y: ''
            },
            type: '上海户籍学生'
        },

        {
            color: {
                A: 0,
                B: 0,
                C: 0,
                D: 0,
                E: 0,
                F: 0,
                G: 0,
                H: 0,
                I: 4,
                J: 1,
                K: 1,
                L: 1,
                M: 1,
                N: 4,
                O: 4,
                P: 1,
                Q: 1,
                R: 1,
                S: 1,
                T: 1,
                U: 3,
                V: 3,
                W: 1,
                X: 1,
                Y: 1
            },
            note: {
                A: '',
                B: '',
                C: '',
                D: '',
                E: '',
                F: '必须与身份证出生日期一致',
                G: '必须为中国',
                H: '只能填写“汉族”，“苗族”，“壮族”，“蒙古族”，“维吾尔族”等标准民族命名',
                I: '系统自动设置为空',
                J: '只能填写“未落常住户口”，“非农业家庭户口”，“农业家庭户口”，“非农业集体户口”，“农业集体户口”，“其他户口”',
                K: '只能填写“上海市”，“北京市”，“江苏省”，“浙江省”，“黑龙江省”，“内蒙古自治区”，“广西壮族自治区”，“新疆维吾尔自治区”等标准省份命名',
                L: '只能填写上海的区县，如“虹口区”，“杨浦区”，“浦东新区”，“崇明县”等等',
                M: '',
                N: '系统自动设置为空',
                O: '系统自动设置为空',
                P: '只能填写“群众”，“团员”，“党员”',
                Q: '填写规范同【户口省份】',
                R: '只能填写“健康”，“一般”，“残疾”',
                S: '',
                T: '只能填写上海的区县，如“虹口区”，“杨浦区”，“浦东新区”，“崇明县”等等',
                U: '只能填写上海的街道，如“密云街道”，“长桥街道”，“提篮桥街道”等标准街道命名',
                V: '只能填写上海的居委，如“万科城市花园居委”，“光启居委”，“三德居委” 等标准居委命名',
                W: '',
                X: '只能填写6位数字',
                Y: ''
            },
            type: '非上海户籍学生'
        },


        {
            color: {
                A: 0,
                B: 0,
                C: 0,
                D: 0,
                E: 0,
                F: 0,
                G: 0,
                H: 0,
                I: 4,
                J: 4,
                K: 4,
                L: 4,
                M: 4,
                N: 4,
                O: 4,
                P: 1,
                Q: 1,
                R: 1,
                S: 1,
                T: 1,
                U: 3,
                V: 3,
                W: 0,
                X: 0,
                Y: 0
            },
            note: {
                A: '',
                B: '',
                C: '',
                D: '',
                E: '',
                F: '必须与身份证出生日期一致',
                G: '必须为中国香港、中国澳门、中国台湾',
                H: '只能填写“汉族”，“苗族”，“壮族”，“蒙古族”，“维吾尔族”等标准民族命名',
                I: '系统自动设置为空',
                J: '系统自动设置为空',
                K: '系统自动设置为空',
                L: '系统自动设置为空',
                M: '系统自动设置为空',
                N: '系统自动设置为空',
                O: '系统自动设置为空',
                P: '只能填写“群众”，“团员”，“党员”',
                Q: '填写规范同【户口省份】',
                R: '只能填写“健康”，“一般”，“残疾”',
                S: '',
                T: '只能填写上海的区县，如“虹口区”，“杨浦区”，“浦东新区”，“崇明县”等等',
                U: '只能填写上海的街道，如“密云街道”，“长桥街道”，“提篮桥街道”等标准街道命名',
                V: '只能填写上海的居委，如“万科城市花园居委”，“光启居委”，“三德居委” 等标准居委命名',
                W: '',
                X: '只能填写6位数字',
                Y: ''
            },
            type: '港澳台学生'
        },

        {
            color: {
                A: 0,
                B: 0,
                C: 0,
                D: 0,
                E: 0,
                F: 0,
                G: 0,
                H: 0,
                I: 1,
                J: 4,
                K: 4,
                L: 4,
                M: 4,
                N: 4,
                O: 4,
                P: 2,
                Q: 2,
                R: 1,
                S: 1,
                T: 1,
                U: 3,
                V: 3,
                W: 1,
                X: 1,
                Y: 1
            },
            note: {
                A: '',
                B: '可以填写大小写英文字母，空格和英文的“.”和“,” 例如：Martin Luther King, Jr.',
                C: '',
                D: '',
                E: '',
                F: '必须与身份证出生日期一致',
                G: '必须为中国',
                H: '必须为其他',
                I: '不能为空',
                J: '系统自动设置为空',
                K: '系统自动设置为空',
                L: '系统自动设置为空',
                M: '系统自动设置为空',
                N: '系统自动设置为空',
                O: '系统自动设置为空',
                P: '系统自动设置为其他',
                Q: '系统自动设置成其他',
                R: '只能填写“健康”，“一般”，“残疾”',
                S: '',
                T: '只能填写上海的区县，如“虹口区”，“杨浦区”，“浦东新区”，“崇明县”等等',
                U: '只能填写上海的街道，如“密云街道”，“长桥街道”，“提篮桥街道”等标准街道命名',
                V: '只能填写上海的居委，如“万科城市花园居委”，“光启居委”，“三德居委” 等标准居委命名',
                W: '',
                X: '只能填写6位数字',
                Y: ''
            },
            type: '外籍学生'
        },

        //  0 yellow
//    1 pink
//    2 blue
//    3 green
//    4 gray
        {
            color: {
                A: 0,
                B: 0,
                C: 0,
                D: 0,
                E: 0,
                F: 0,
                G: 0,
                H: 0,
                I: 4,
                J: 4,
                K: 4,
                L: 4,
                M: 4,
                N: 4,
                O: 4,
                P: 1,
                Q: 1,
                R: 1,
                S: 1,
                T: 1,
                U: 3,
                V: 3,
                W: 0,
                X: 0,
                Y: 0
            },
            note: {
                A: '',
                B: '',
                C: '',
                D: '',
                E: '',
                F: '',
                G: '必须为中国',
                H: '只能填写“汉族”，“苗族”，“壮族”，“蒙古族”，“维吾尔族”等标准民族命名',
                I: '系统自动设置为空',
                J: '系统自动设置为空',
                K: '系统自动设置为空',
                L: '系统自动设置为空',
                M: '系统自动设置为空',
                N: '系统自动设置为空',
                O: '系统自动设置为空',
                P: '只能填写“群众”，“团员”，“党员”',
                Q: '填写规范同【户口省份】',
                R: '只能填写“健康”，“一般”，“残疾”',
                S: '',
                T: '只能填写上海的区县，如“虹口区”，“杨浦区”，“浦东新区”，“崇明县”等等',
                U: '只能填写上海的街道，如“密云街道”，“长桥街道”，“提篮桥街道”等标准街道命名',
                V: '只能填写上海的居委，如“万科城市花园居委”，“光启居委”，“三德居委” 等标准居委命名',
                W: '',
                X: '只能填写6位数字',
                Y: ''
            },
            type: '无有效身份证件学生'
        }
    ];
    var __currtype_idx = -1;
    var __currfield_idx = -1;
    var __currfield = '';

    function init() {
        for (var i = 0; i < __ca.length; i++) {
            var nd=$(document.createElement('div')).addClass('caitem').appendTo($('#d_0'))[0];

            var s = "";
            s += "<div class='c' style='background-color:" + __ca[i].color + ";'></div>";
            s += "<div class='n'>" + __ca[i].description + "</div>";
            s += "<div class='clear'></div>";
            nd.innerHTML = s;
        }
        $(document.createElement('div')).addClass('clear').appendTo($('#d_0'));


        for (var i = 0; i < __sa.length; i++) {
            var nd=$(document.createElement('div')).addClass('menu').appendTo($('#d_1'))[0];

            nd.innerHTML = __sa[i].type;
            (function () {
                var _i = i;
                var _nd = nd;
                _nd.onclick = function () {
                    doType(_i);
                }
            })();
        }
        $(document.createElement('div')).addClass('clear').appendTo($('#d_1'));


    }
    function doType(i) {
        if (__currtype_idx != -1) {
            $('#d_1')[0].children[__currtype_idx].style.backgroundColor = '#eee';
        }
        __currtype_idx = i;
        $('#d_1')[0].children[__currtype_idx].style.backgroundColor = '#ccc';


        $('#d_2').html('');

        $('#d_0').show();

        $('#d_3').show();
        $('#d_4').hide();
        $('#d_4').hide();
        $('#d_3')[0].children[0].innerHTML = '';
        $('#d_3')[0].children[1].innerHTML = '';

        var n = 0;
        for (var i in __fa) {
            var nd=$(document.createElement('div')).addClass('field').appendTo($('#d_2'))[0];
            nd.innerHTML = __fa[i];
            (function () {
                var _i = i;
                var _n = n;
                var _nd = nd;
                _nd.onclick = function () {
                    doField(_i, _n);
                }
            })();
            n++;
        }
        $(document.createElement('div')).addClass('clear').appendTo($('#d_2'));

        var nl = $('#d_2')[0].children;
        var n = 0;
        for (var i in __fa) {

            var na = __sa[__currtype_idx].note[i];
            if (na == '') {
                na = __na[i];
            }
            if (na != '') {
                var nd2=$(document.createElement('div')).addClass('info');
                nd2.appendTo($(nl[n]));
                nd2=nd2[0];
                nd2.innerHTML = 'i';
            }

            var color = __ca[__sa[__currtype_idx].color[i]].color;
            nl[n].style.backgroundColor = color;
            n++;
        }
    }
    function doField(i, n) {
        if (__currfield_idx != -1) {
            $('#d_2')[0].children[__currfield_idx].style.paddingTop = '5px';
            $('#d_2')[0].children[__currfield_idx].style.paddingBottom = '5px';
            $('#d_2')[0].children[__currfield_idx].style.marginTop = '0px';
            $('#d_2')[0].children[__currfield_idx].style.marginBottom = '0px';
            $('#d_2')[0].children[__currfield_idx].style.height = '150px';
            $('#d_2')[0].children[__currfield_idx].style.width = '20px';
            $('#d_2')[0].children[__currfield_idx].style.border = 'none';
        }

        __currfield = i;
        __currfield_idx = n;
        $('#d_2')[0].children[__currfield_idx].style.paddingTop = '8px';
        $('#d_2')[0].children[__currfield_idx].style.paddingBottom = '8px';
        $('#d_2')[0].children[__currfield_idx].style.marginTop = '-5px';
        $('#d_2')[0].children[__currfield_idx].style.marginBottom = '-5px';
        $('#d_2')[0].children[__currfield_idx].style.height = '150px';
        $('#d_2')[0].children[__currfield_idx].style.width = '16px';
        $('#d_2')[0].children[__currfield_idx].style.border = '2px solid #666';


        var nl = $('#d_2')[0].children;

        var na = __sa[__currtype_idx].note[__currfield];
        if (na == '') {
            na = __na[__currfield];
        }
        $('#d_3')[0].children[0].innerHTML = __fa[__currfield];
        $('#d_3')[0].children[1].innerHTML = na;
    }
    init();
</script>
</body>
</html>